<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'/>
		<meta http-equiv='X-UA-Compatible' content='ie=edge'/>
		<title>Interactive Data Visualiser "Juke Boxes"</title>

		<style>
			body{
				margin:0;
				background-color: #000000;
			}
			canvas{
				width:100;
				height:100;
			}
			.buttonStillAlive{
				background-color: #888800;
				/*transition: 0.5s ease;*/
				border: none;
  				color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
			}
			/*.buttonStillAlive:hover{
				background-color: #888800;
				box-shadow: 0 0 20px #ffffff;
				text-shadow: 0 0 20px #ffffff;
				transition: 0.05s ease;
				border: none;
  				color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
			}*/
			.buttonBohemian{
				background-color: #992200;
				border: none;
  				color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
			}
			.buttonHarder{
				background-color: #002299;
				border: none;
  				color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
			}
			h1{
				text-align: center;
				font-family: sans-serif;
				color: #FFFFFF;
			}
			h2{
				text-align: center;
				font-family: sans-serif;
				color: #FFFFFF;
			}



		</style>

	</head>
	<body>
		<h1>Juke Boxes</h1>
		<h2>WARNING FLASHING LIGHTS</h2>



		<button class='buttonStillAlive' onclick="stillAlive()">Still Alive</button>
		<button class='buttonBohemian' onclick="bohemian()">Bohemian Rhapsody</button>
		<button class='buttonHarder' onclick="harder()">Harder, Better, Faster, Stronger</button>

		<script src={{ url_for('static', filename = 'js/p5.js')}}></script>
		<script src={{ url_for('static', filename = 'js/matter.js')}}></script>
		<script src={{ url_for('static', filename = 'js/box.js')}}></script>
		<script src={{ url_for('static', filename = 'js/p5/addons/p5.sound.js')}}></script>
		<script src={{ url_for('static', filename = 'js/main.js')}}></script>
	</body>
</html>
